priority -50

snippet iti "it (js, inject)" b
it('${1:description}', inject(function($2) {
	$0
}));
endsnippet

snippet befi "before each (js, inject)" b
beforeEach(inject(function($1) {
	$0
}));
endsnippet

snippet ngcomp "angular component" i
(function() {
	"use strict";

	${1:ng.. }
})();
endsnippet

snippet ng "angular method - single" i
angular.module('${1}', [$2]);
endsnippet

snippet ng. "angular method - single" i
angular.module('${1}').${2:service}($2);

$2.$inject = [${3/([\w$\.]+)/'$0'/g}];

function $2($3) {
	$0
}
endsnippet

snippet ng.. "angular method - double" i
angular.module('${1}').${2:service}('$3', ${4:$3${2/\w+\s*/\u$0/}});

$4.$inject = [${5/([\w$\.]+)/'$0'/g}];

function $4($5) {
	$0
}
endsnippet
